#TWS服务器IP地址
TWS__IP_ADDRESS=10.0.0.130
#TWS服务器端口号
TWS_PORT_ID=7496
#Socket本地通讯端口号
SOCKET_PORT_ID=8005
#IB期货时间运行时间
TWS_AM_START=09:00:00
TWS_AM_END=11:25:00
TWS_PM_START=13:00:00
TWS_PM_END=14:55:00
#IB期货时间运行总时长，为TWS_AM_START与TWS_PM_END之间的小时数
TWS_ST_SPAN=6
#账户信息
ACCOUNT_INFO=DU260827; 